##########	Mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=propets.project.notifications@gmail.com
spring.mail.password=propets123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##########  H2 setting
spring.h2.console.enabled=true
